# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:password@db.example.com:5432/postgres"
DIRECT_URL="postgresql://postgres:password@db.example.com:5432/postgres"
INNGEST_EVENT_KEY="your-inngest-event-key"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="https://managementsystem-omega.vercel.app"
NX_DAEMON="false"
OPENROUTER_API_KEY="your-openrouter-api-key"
SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"
SUPABASE_URL="https://example.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="your-vercel-oidc-token"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
